<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_name"
        android:layout_gravity="center"
        android:text="Hello"
        android:textSize="50sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/voice"
        android:layout_weight="0.70" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="0.05"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/drop_call"
            android:background="@drawable/drop"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/accept_call"
            android:background="@drawable/accept"
            android:layout_marginRight="60dp" />
    </LinearLayout>
</LinearLayout>
